server.port=8081

#spring.redis.host=ec2-3-224-101-24.compute-1.amazonaws.com
#spring.redis.port=29670
#spring.redis.password=p6cf5a7c3aa0eb89382c545942798b939a647e7da92fb7cdae11e01c1daf16fc6
#spring.redis.topic=marketData.update
